<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./external/style.css">
</head>
<body>
    <header>
        <h1>Flex-Direction</h1>
    </header>
    <section>
        <h2> Properties</h2>
        <p> The flex-direction property specifies the direction of the flexible items. It has four possible values:</p>
        <ul>
            <li draggable="true">row (default): The flexible items are displayed in a row, from left to right.</li>
            <li>row-reverse: The flexible items are displayed in a row, but in reverse order, from right to left.</li>
            <li>column: The flexible items are displayed in a column, from top to bottom.</li>
            <li>column-reverse: The flexible items are displayed in a column, but in reverse order, from bottom to top.</li>
        </ul>
    </section>

    <section>
        <h2>Examples</h2>
        <div class="container">
            <div class=" title red">Red</div>
            <div class="title green">Green</div>
            <div class="title blue">Blue</div>
            <div class="title yellow">Yellow</div>
            <div class="title purple">Purple</div>
            <div class="title pink">Pink</div>
            <div class="title orange">Orange</div>
            <div class="title brown">Brown</div>
        </div>
    </section>
</body>
</html>